<!DOCTYPE html>
<html>
<head>
	<title>7C H&H map</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="static/css/leaflet.extra-markers.css"/>
	<link rel="stylesheet" href="static/css/map.css"/>

	<script src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.js"></script>
	<script src="static/js/leaflet.extra-markers.js"></script>
	<script src="static/js/gviz-api.js"></script>
	<script src="static/js/tabletop.js"></script>
	<script src="static/js/data.js"></script>
</head>
<body>
	<div id="map_canvas"></div>
	<script>
		var surface = L.tileLayer("tiles/surface/{z}/{x}/{y}.png", {
			maxZoom: 0,
			minZoom: -9,
			tileSize: 100,
			continuousWorld: true,
			noWrap: true,
            errorTileUrl: "db/fill.png",
		});
		
        // markers
        function pointToLayer(feature, latlng) {
            return L.marker(latlng, {
                title: feature.properties.name, 
                icon: feature.properties.icon
            }).bindPopup(feature.properties.name);
        };

        var cities = new L.LayerGroup();
        var toponims = new L.LayerGroup();
        var roads = new L.LayerGroup();
        var resources = new L.LayerGroup();
        var sights = new L.LayerGroup();

        //L.geoJson(citiesData, {pointToLayer: pointToLayer}).addTo(cities);

        //L.geoJson(toponimsData, {pointToLayer: pointToLayer}).addTo(toponims);

        //L.geoJson(resourcesData, {pointToLayer: pointToLayer}).addTo(resources);

        L.geoJson(roadsData, {
            style: function (feature) {
                return feature.properties.style;
            },
            onEachFeature: function (feature, layer) {
                return layer.bindPopup(feature.properties.name);
            },
        }).addTo(roads);

		var map = L.map('map_canvas', {
            crs: L.CRS.Simple,
            center: [1000, -2000],
            zoom: 0,
            layers: [surface, cities, roads, resources, toponims, sights],
        });

		var baseLayers = {
			"Surface": surface,
		};

		var overlays = {
			"Cities": cities,
			"Toponims": toponims,
            "Roads": roads,
            "Resources": resources,
            "Sights": sights,
		};

		L.control.layers(baseLayers, overlays).addTo(map);

        // coordinates popup on click
		var popup = L.popup();
		function onMapClick(e) {
			popup
				.setLatLng(e.latlng)
                .setContent(e.latlng.lng.toString()+' '+e.latlng.lat.toString())
				.openOn(map);
		};
		map.on('click', onMapClick);
        
        // coordinates set
        function setCoord() {
            var text, coord;
            text = document.getElementById("coord").value;
            coord = text.split(" ");
            map.panTo([coord[1],coord[0]]);
            popup
				.setLatLng(new L.LatLng(coord[1],coord[0]))
                .setContent(text)
				.openOn(map);
        };
        // show current zoom
        var vzoom = L.control({position: 'bottomleft'});
        vzoom.onAdd = function () {
            this._div = L.DomUtil.create('div', 'zoom');
            this.update();
            L.DomEvent.disableClickPropagation(this._div);
            return this._div;
        };
        vzoom.update = function () {
            var cz = Math.abs(map.getZoom());
            return this._div.innerHTML = '<a href="https://docs.google.com/spreadsheets/d/1JgfuGfk5gUHQfTcvnxEUVybybW7H1y4nriB_F8dV_6A/" target="_blank">Edit markers</a>\t|\tmm in tile: ' + Math.pow(2, cz) +
                    '<br><input id="coord" onkeydown="if (event.keyCode == 13) document.getElementById(\'btnCoord\').click()"><button type="button" id="btnCoord" onclick="setCoord()">Go</button>';
        };
        map.on('zoomend', function() {vzoom.update()});
        vzoom.addTo(map);
	</script>
</body>
</html>
