<!DOCTYPE html>
<html>
<head>
	<title>TEST map</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="static/css/leaflet.extra-markers.css"/>
	<link rel="stylesheet" href="static/css/map.css"/>

	<script src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.js"></script>
	<script src="static/js/leaflet.extra-markers.js"></script>
	<script src="static/js/data.js"></script>
</head>
<body>
	<div id="map_canvas"></div>
	<script>
		var surface = L.tileLayer("new_tiles/surface/{z}/{x}/{y}.png", {
			maxZoom: 0,
			minZoom: -9,
			tileSize: 100,
			continuousWorld: true,
			noWrap: true,
            errorTileUrl: "db/fill.png",
		});
		
        // markers
        function pointToLayer(feature, latlng) {
            return L.marker(latlng, {"title": feature.properties.name}).bindPopup(feature.properties.name);
        };

        var cities = new L.LayerGroup();
        var toponims = new L.LayerGroup();

        var cityMarker = L.ExtraMarkers.icon({
            icon: 'fa-university',
            markerColor: 'green',
            shape: 'square',
            prefix: 'fa',
        });

        var toponimMarker = L.ExtraMarkers.icon({
            icon: 'fa-tree',
            markerColor: 'violet',
            shape: 'circle',
            prefix: 'fa',
        });

        L.geoJson(citiesData, {
            pointToLayer: function (feature, latlng) {
                var name = feature.properties.name;
                return L.marker(latlng, {title: name, icon: cityMarker})
                    .bindPopup(name);
            },
        }).addTo(cities);

        L.geoJson(toponimsData, {
            pointToLayer: function (feature, latlng) {
                var name = feature.properties.name;
                return L.marker(latlng, {title: name, icon: toponimMarker})
                    .bindPopup(name);
            },
        }).addTo(toponims);

		var map = L.map('map_canvas', {
            crs: L.CRS.Simple,
            center: [0, 0],
            zoom: 0,
            layers: [surface, cities],
        });

		var baseLayers = {
			"Surface": surface,
		};

		var overlays = {
			"Cities": cities,
			"Toponims": toponims,
		};

		L.control.layers(baseLayers, overlays).addTo(map);

        // coordinates popup on click
		var popup = L.popup();
		function onMapClick(e) {
			popup
				.setLatLng(e.latlng)
				.setContent("You clicked the map at " + e.latlng.toString())
				.openOn(map);
		}
		map.on('click', onMapClick);
	</script>
</body>
</html>
